<!DOCTYPE html>
<html lang="en">
  <head>
    <title>landing-page</title>
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <!-- build:css /styles/main.css-->
    <link href="/styles/main.css" rel="stylesheet">
    <script src="http://use.typekit.net/bxc7xbp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- endbuild-->
  </head>
  <body>
    <section class="nav clearfix">
      <div class="container">
        <div class="left"><img src="../images/logo@2x.png"></div>
        <div class="right"><a class="btn">Request a Demo</a></div>
      </div>
    </section>
    <section class="header">
      <div class="container">
        <h1>This is where the name of the content will go</h1>
        <p>This is where the subtext will go. Here below the header bro</p>
      </div>
    </section>
    <section class="article">
      <div class="container">
        <div class="col-md-7 post-section">
          <div class="img left"></div>
          <div class="post">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
            <ul>DOWNLOAD THIS RESOURCE AND LEARN...
              <li>henderit in voluptate velit esse cillum </li>
              <li>henderit in voluptate velit esse cillum </li>
              <li>henderit in voluptate velit esse cillum </li>
              <li>henderit in voluptate velit esse cillum </li>
              <li>henderit in voluptate velit esse cillum </li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 form-section">
          <form>
            <h6>I WANT TO DOWNLOAD THIS!</h6>
            <div class="form-group">
              <label>First Name*</label>
              <input type="text" placeholder="First Name here..." class="col-md-12">
            </div>
            <div class="form-group">
              <label>LAST Name*</label>
              <input type="text" placeholder="Last Name here..." class="col-md-12">
            </div>
            <div class="form-group">
              <label>Email ADDRESS*</label>
              <input type="text" placeholder="Email Address here..." class="col-md-12">
            </div>
            <div class="form-group">
              <label>FULL NONPROFIT ORGANIZATION NAME*</label>
              <input type="text" placeholder="Organization Name here..." class="col-md-12">
            </div>
            <div class="form-group">
              <label>PHONE NUMBER*</label>
              <input type="text" placeholder="Phone Number here..." class="col-md-12">
            </div>
            <div class="form-group">
              <label>Your Title*</label>
              <input type="text" placeholder="Your Title here..." class="col-md-12">
            </div>
            <div class="check-group">
              <input type="checkbox">
              <p>I’m looking for a better fundraising and donor management solution.</p>
            </div>
            <input type="submit" value="Download Now" class="submit">
          </form>
        </div>
      </div>
    </section>
    <!-- build:js /scripts/main.js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>